# Xamarin-Forms-Microsoft-Entity-Core-Sqlite-Using

./: KisiRehberi.sln
KisiRehberi/KisiRehberi/: App.xaml  App.xaml.cs  Converter.cs  KisiRehberi.csproj
KisiRehberi/KisiRehberi.Android/: KisiRehberi.Android.csproj  MainActivity.cs
KisiRehberi/KisiRehberi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KisiRehberi/KisiRehberi.Android/Resources/: Resource.designer.cs
KisiRehberi/KisiRehberi.Android/Resources/xml/: file_paths.xml
KisiRehberi/KisiRehberi.iOS/: AppDelegate.cs  Info.plist  KisiRehberi.iOS.csproj  Main.cs
KisiRehberi/KisiRehberi.iOS/Properties/: AssemblyInfo.cs
KisiRehberi/KisiRehberi/Models/: Context.cs  Kisi.cs
KisiRehberi/KisiRehberi/Services/: IDataStore.cs
KisiRehberi/KisiRehberi/ViewModels/: BaseViewModel.cs  KisiDetailViewModel.cs  KisiViewModel.cs
KisiRehberi/KisiRehberi/Views/: KisiDetailPage.xaml  KisiDetailPage.xaml.cs  KisisPage.xaml  KisisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YeniKisiPage.xaml  YeniKisiPage.xaml.cs
